<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML and CSS Project</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <a href="#" class="logo">Yeti Store</a>
            <ul>
                <li><a href="#">One</a></li>
                <li><a href="layout-2.html">Two</a></li>
                <li><a href="#">Three</a></li>
            </ul>
            <div class="search">
                <input type="text" name="search" value="" placeholder="Search" /><span class="btn-search">Search</span>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-top">
            <ul class="breadcrumb">
                <li><a href="#">home</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">gene splicing</a></li>
                <li>cloning</li>
            </ul>
            <div class="top-images">
                <img src="https://dummyimage.com/560x300" alt="" />
                <ul><li><img src="https://dummyimage.com/110x90" alt="" /></li><li><img src="https://dummyimage.com/110x90" alt="" /></li><li><img src="https://dummyimage.com/110x90" alt="" /></li><li><img src="https://dummyimage.com/110x90" alt="" /></li>
                </ul>
            </div>
            <div class="top-product-info">
                <h2>My Awesome Product</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <label for="size">Size</label>
                <select id="size" class="" name="">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                    </select>
                <label for="quantity">Quantity</label>
                <input id="quantity" type="text" name="name" value="" placeholder="One fish two fish">
                <div class="buttons">
                    <span class="Buy-now">Buy Now</span>
                </div>
                <ul class="share-buttons">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Yo</a></li>
                </ul>
            </div>
        </div>
        <div class="main-bottom">
            <div class="nav-bar">
                <ul>
                    <li><a href="index.html">Reviews</a></li>
                    <li><a href="SimilarProducts.html">Similar Products</a></li>
                </ul>
            </div>
            <div class="reviews">
                <h3 class="head-reviews">Reviews</h3>
                <ul>
                    <li><img src="https://dummyimage.com/150x150" alt="" />
                        <p><span>Mark Stivenson</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed enim sint quibusdam voluptatum non excepturi, ducimus hic id, aut illum et tempore amet quaerat quas. Velit, beatae delectus dolor ad?</p>
                    </li>
                    <li><img src="https://dummyimage.com/150x150" alt="" />
                        <p><span>Mark Stivenson</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed enim sint quibusdam voluptatum non excepturi, ducimus hic id, aut illum et tempore amet quaerat quas. Velit, beatae delectus dolor ad?</p>
                    </li>
                    <li><img src="https://dummyimage.com/150x150" alt="" />
                        <p><span>Mark Stivenson</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed enim sint quibusdam voluptatum non excepturi, ducimus hic id, aut illum et tempore amet quaerat quas. Velit, beatae delectus dolor ad?</p>
                    </li>
                    <li><img src="https://dummyimage.com/150x150" alt="" />
                        <p><span>Mark Stivenson</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed enim sint quibusdam voluptatum non excepturi, ducimus hic id, aut illum et tempore amet quaerat quas. Velit, beatae delectus dolor ad?</p>
                    </li>
                    <li><img src="https://dummyimage.com/150x150" alt="" />
                        <p><span>Mark Stivenson</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed enim sint quibusdam voluptatum non excepturi, ducimus hic id, aut illum et tempore amet quaerat quas. Velit, beatae delectus dolor ad?</p>
                    </li>
                </ul>
                <a>My Review</a>
                <textarea placeholder="None"> </textarea>
                <span class="submit">Submit Review</span>
            </div>
        </div>
        <div class="footer">
            <div class="agenda">
                <a href="#" class="logo2">Yeti Store</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
